<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Blog</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				box-sizing: border-box;
			}
			header {
				border: 1px solid black;
				width: 60%;
				height: max-content;
			}
			nav {
				width: 100%;
				background-color: cornflowerblue;
				box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.42);
				color: white;
			}
			nav h1 {
				height: 50px;
				margin-top: 0;
				padding-left: 20px;
				padding-top: 8px;
			}
			header div {
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<h1>Bienvenido a mi Blog</h1>
			</nav>
			<div>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
					voluptates quam ratione assumenda, illo distinctio quisquam minus
					ipsum deserunt fugiat, reiciendis suscipit maiores perferendis
					voluptate ipsam consectetur quaerat adipisci velit?
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus cum
					culpa quis deleniti eaque. Tempora temporibus ut inventore molestias
					similique nesciunt ratione sequi corporis quam, neque dicta, vitae cum
					perferendis.
				</p>
			</div>
		</header>
	</body>
</html>
